plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.arml.clockingon'
    compileSdk 33

    defaultConfig {
        applicationId "com.arml.clockingon"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def version_appcompat = '1.6.0'
    def version_constraint_layout = '2.1.4'
    def version_core = '1.9.0'
    def version_lifecycle = '2.5.1'
    def version_navigation = '2.5.3'
    def version_room = '2.5.0'

    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.core:core-ktx:$version_core"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle") // ViewModel
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle") // LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle") // Saved state module for ViewModel
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    def version_material = '1.8.0'
    implementation "com.google.android.material:material:$version_material"

    // Coroutines
    def version_coroutines = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"


    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}